;===- ./lib/LTO/LLVMBuild.txt ----------------------------------*- Conf -*--===;
;
;                     The LLVM37 Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm37.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = LTO
parent = Libraries
required_libraries =
 Analysis
 BitReader
 BitWriter
 Core
 IPA
 IPO
 InstCombine
 Linker
 Scalar
 Support
 Target

; CodeGen MC ObjCARC Object - HLSL Change
