//===-- BuildVariables.inc.in - llvm-config build variables -*- C++ -*-----===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
// This file is configured by the build system to define the variables
// llvm-config wants to report to the user, but which can only be determined at
// build time.
//
// The variant of this file not ending with .in has been autogenerated by the
// LLVM build. Do not edit!
//
//===----------------------------------------------------------------------===//

#define LLVM37_SRC_ROOT "@LLVM37_SRC_ROOT@"
#define LLVM37_OBJ_ROOT "@LLVM37_OBJ_ROOT@"
#define LLVM37_CPPFLAGS "@LLVM37_CPPFLAGS@"
#define LLVM37_CFLAGS "@LLVM37_CFLAGS@"
#define LLVM37_LDFLAGS "@LLVM37_LDFLAGS@"
#define LLVM37_CXXFLAGS "@LLVM37_CXXFLAGS@"
#define LLVM37_BUILDMODE "@LLVM37_BUILDMODE@"
#define LLVM37_LIBDIR_SUFFIX "@LLVM37_LIBDIR_SUFFIX@"
#define LLVM37_TARGETS_BUILT "@LLVM37_TARGETS_BUILT@"
#define LLVM37_SYSTEM_LIBS "@LLVM37_SYSTEM_LIBS@"
