# This file provides information and services to the final user.

@LLVM37_CONFIG_CODE@

set(LLVM37_VERSION_MAJOR @LLVM37_VERSION_MAJOR@)
set(LLVM37_VERSION_MINOR @LLVM37_VERSION_MINOR@)
set(LLVM37_VERSION_PATCH @LLVM37_VERSION_PATCH@)
set(LLVM37_PACKAGE_VERSION @PACKAGE_VERSION@)

set(LLVM37_COMMON_DEPENDS @LLVM37_COMMON_DEPENDS@)

set(LLVM37_AVAILABLE_LIBS @LLVM37_AVAILABLE_LIBS@)

set(LLVM37_ALL_TARGETS @LLVM37_ALL_TARGETS@)

set(LLVM37_TARGETS_TO_BUILD @LLVM37_TARGETS_TO_BUILD@)

set(LLVM37_TARGETS_WITH_JIT @LLVM37_TARGETS_WITH_JIT@)

@all_llvm_lib_deps@

set(TARGET_TRIPLE "@TARGET_TRIPLE@")

set(LLVM37_ABI_BREAKING_CHECKS @LLVM37_ABI_BREAKING_CHECKS@)

set(LLVM37_ENABLE_ASSERTIONS @LLVM37_ENABLE_ASSERTIONS@)

set(LLVM37_ENABLE_EH @LLVM37_ENABLE_EH@)

set(LLVM37_ENABLE_RTTI @LLVM37_ENABLE_RTTI@)

set(LLVM37_ENABLE_TERMINFO @LLVM37_ENABLE_TERMINFO@)

set(LLVM37_ENABLE_THREADS @LLVM37_ENABLE_THREADS@)

set(LLVM37_ENABLE_ZLIB @LLVM37_ENABLE_ZLIB@)

set(LLVM37_NATIVE_ARCH @LLVM37_NATIVE_ARCH@)

set(LLVM37_ENABLE_PIC @LLVM37_ENABLE_PIC@)

set(LLVM37_ON_UNIX @LLVM37_ON_UNIX@)
set(LLVM37_ON_WIN32 @LLVM37_ON_WIN32@)

set(LLVM37_LIBDIR_SUFFIX @LLVM37_LIBDIR_SUFFIX@)

set(LLVM37_INCLUDE_DIRS "@LLVM37_CONFIG_INCLUDE_DIRS@")
set(LLVM37_LIBRARY_DIRS "@LLVM37_CONFIG_LIBRARY_DIRS@")
set(LLVM37_DEFINITIONS "-D__STDC_LIMIT_MACROS" "-D__STDC_CONSTANT_MACROS")
set(LLVM37_CMAKE_DIR "@LLVM37_CONFIG_CMAKE_DIR@")
set(LLVM37_TOOLS_BINARY_DIR "@LLVM37_CONFIG_TOOLS_BINARY_DIR@")

if(NOT TARGET LLVMSupport)
  include("@LLVM37_CONFIG_EXPORTS_FILE@")
endif()

include(${LLVM37_CMAKE_DIR}/LLVM-Config.cmake)
