;===- ./tools/LLVMBuild.txt ------------------------------------*- Conf -*--===;
;
;                     The LLVM37 Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm37.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories =
 dsymutil
 llc
 lli
 llvm37-as
 llvm37-bcanalyzer
 llvm37-cov
 llvm37-diff
 llvm37-dis
 llvm37-dwarfdump
 llvm37-extract
 llvm37-link
 llvm37-lto
 llvm37-mc
 llvm37-mcmarkup
 llvm37-nm
 llvm37-objdump
 llvm37-pdbdump
 llvm37-profdata
 llvm37-rtdyld
 llvm37-size
 macho-dump
 opt
 verify-uselistorder

[component_0]
type = Group
name = Tools
parent = $ROOT

; HLSL Changes: remove bugpoint, llvm37-ar, llvm37-jitlistener
